{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": [
    "fra1"
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 120,
      "includeFiles": "{supabase/migrations/**,server/certs/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing/index.html"
    },
    {
      "source": "/publishers",
      "destination": "/publishers/index.html"
    },
    {
      "source": "/faq",
      "destination": "/faq/index.html"
    },
    {
      "source": "/legal/terms",
      "destination": "/legal/terms/index.html"
    },
    {
      "source": "/legal/privacy",
      "destination": "/legal/privacy/index.html"
    },
    {
      "source": "/legal/refunds",
      "destination": "/legal/refunds/index.html"
    },
    {
      "source": "/:path(dashboard|affiliate|apps|market|publisher|wallet|checkout|notifications|support|settings|admin|login|register|forgot|reset)/:rest*",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/:path(dashboard|affiliate|apps|market|publisher|wallet|checkout|notifications|support|settings|admin|login|register|forgot|reset)/:rest*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/brand/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
